<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Campo Germania</title>
  <meta charset="utf-8">
  <meta name="description" content="Descrição de HTML">
  <meta name="Campo Germania" content="html, css, js, site, @gisellenidhoggr">
  <meta name="robots" content="index">
  <link rel="stylesheet" href="style.css" >
</head>
<body>
		<header>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8y1iJ5mslWEhaVjNvTYHdxz59vE80BGQQrw&usqp=CAU" alt="Imagem de um campo argentino aleatório" class='head-image'>
			<h1 id="title"> Campo Agro e família</h1>
		</header>
	<section>
		<header>
			<h2 class="subtitle">Posts e Artigos</h2>
		</header>
		<article class='post'>
		<header>
			<h3 class="post_title">Post 1<h3>
			<img src="https://www.braselio.com.br/uploads/produtos/thumbs/750x430-trator-sap-44-hca.jpg" alt="foto de trator fofo" class='post-image'>
		</header>
		<p class='post_content'>
		Lorem Ipsum
		"Neque porro <a href="https://www.lipsum.com/feed/html" target="_blank"> quisquam est qui</a> dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
		"There is no one who loves pain itself, <a href="mailto:mail@gmail.com">who seeks</a> after it and wants to have it, simply because it is pain..."
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan sed sem quis aliquet. Quisque volutpat tincidunt odio non dictum. Nunc et accumsan erat. Vivamus finibus tempor odio non dignissim. Phasellus molestie libero quam, non venenatis elit tristique ut. Nullam ut felis sed ligula laoreet placerat sit amet vel ipsum. Maecenas cursus magna eget eros volutpat, id convallis nibh dapibus. In hendrerit non lorem vel blandit. Vestibulum efficitur quam a dolor consectetur, id tristique velit aliquam. Duis vitae rutrum neque, a feugiat tortor. Vestibulum pretium lectus a eleifend eleifend. Vestibulum non augue vel nibh placerat condimentum. Donec convallis neque libero, quis ultrices lorem ornare molestie.
		</p>
	</section>
	<footer>
	<p class='text-footer'>
	Contacto
	</p>
		<ul class='contact_list'>
			<li>
				<a href="mailto:mail@gmail.com">mail@gmail.com</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/almeida-giselle/" target="blank">linkedin</a>
			</li>
						<li>
				<a href="https://github.com/GiselleNidhoggr" target="blank">github</a>
			</li>
		</ul>
	</footer>
</body>
</html>